spring.application.name=Spectre Discovery Eureka
server.port=2915
eureka.instance.hostname=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.1.110:2915/eureka/