spring.application.name=Spectre User
server.port=2900
#---------------------------------------------------------------------------------------------------------------#
# Eureka
#---------------------------------------------------------------------------------------------------------------#
eureka.client.serviceUrl.defaultZone=http://localhost:2915/eureka/    # 指定注册中心的地址
eureka.instance.preferIpAddress=true
